\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}GP linear mixed model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lower bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GP Logistic Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse GP Probit Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian probit regression without random effects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporating random effects and nonparametric statistics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$q\left (\alpha \right )$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$q\left (\beta \right )$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$q\left (y^{*}\right )$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$q\left (\sigma \right )$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lower Bound}{7}}
