\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figure 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model review}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poisson Mixed}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\operatorname  {D}_{\boldsymbol  {\beta }} \relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\operatorname  {D}_{\operatorname  {vech}\left (\boldsymbol  {\Sigma } \right )} \relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax  $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$\operatorname  {D}_{\boldsymbol  {\mu }_{i}}\relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}$\operatorname  {D}_{\operatorname  {vech}\left (\boldsymbol  {\Lambda }_{i} \right )}\relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax  $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}$\operatorname  {H}_{\boldsymbol  {\beta \beta }}\relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax $ }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}$\operatorname  {H}_{\operatorname  {vech}\left (\boldsymbol  {\Sigma } \right )\operatorname  {vech}\left (\Sigma \right )\relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax  } $}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}$\operatorname  {H}_{\boldsymbol  {\beta } \boldsymbol  {\mu }_{i}}\relax $\@@underline {\hbox {\ell }}\mathsurround \z@ $\relax  $ }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}$\operatorname  {H}_{\operatorname  {vech}\left (\boldsymbol  {\Lambda }_{i}\right )\mu _{i}} $}{10}}
