\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate Ascent}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$q\left (m_{i}\right )$}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$q\left (s_{j}\right )$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$q\left (\lambda \right ) $}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$q\left (Z\right )$}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bound}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathbb  {E}\left [\qopname  \relax o{log}p \left (y,\theta \right )\right ]$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathbb  {E}\left [\qopname  \relax o{log}p \left (m, s, \lambda , Z\right )\right ]$}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathbb  {E}\left [\qopname  \relax o{log}q\left (m, s, \lambda , Z\right )\right ]$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\mathbb  {E}\left [\qopname  \relax o{log}q\left (m\right )\right ] $}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\mathbb  {E}\left [\qopname  \relax o{log}q\left (s\right )\right ]$}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mathbb  {E}\left [\qopname  \relax o{log}q\left (\lambda \right )\right ]$}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$\mathbb  {E}\left [\qopname  \relax o{log}q\left (Z\right )\right ]$}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resulting Lower Bound}{6}{subsection.3.5}}
