\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mercer's Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Karhunen-Lo\IeC {\`e}ve Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GP regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A few calculations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$\mathbb  {E}_{q}\left [\sigma \right ]$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$\mathbb  {E}_{q}\left [\gamma \right ]$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$\mathbb  {E}\left [\qopname  \relax o{sin}\left (s^{T}X\right )\right ]$, $\mathbb  {E}\left [\qopname  \relax o{cos}\left (s^{T}X\right )\right ]$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonconjugate VB}{5}}
