\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Process}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stick-breaking process}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP mixture model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian DP mixtures}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lower bound}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\operatorname  {E}\left [\qopname  \relax o{log}p\left (\boldsymbol  {V}|\alpha \right ) \right ] $}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\operatorname  {E}\left [\qopname  \relax o{log}p\left (\boldsymbol  {\eta }^{*}|\lambda ) \right ] $}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\operatorname  {E}\left [\qopname  \relax o{log}p \left (Z_{n}|\boldsymbol  {V}) \right ]$}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$\operatorname  {E}\left [\qopname  \relax o{log}p \left (x_{n}|Z_{n}\right ) \right ] $}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}$\operatorname  {E}\left [\boldsymbol  {V}, \boldsymbol  {\eta }^{*}, \boldsymbol  {Z} \right ]$}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating via coordinate ascent}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\boldsymbol  {v}$}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\boldsymbol  {\eta }^{*}$}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\boldsymbol  {Z}}{11}{subsection.3.3}}
